html {
  scroll-behavior: smooth;
}

body {
  background-color: #34353a;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0px;
  font-family: "Archivo", sans-serif;
  font-weight: 700;
  color: white;
}

a,
p {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

#nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline flex;
  padding: 0px 20px;
  font-size: 24px;
}

a {
  text-decoration: none;
  color: gray;
}

#page-navigation a:hover {
  color: white;
}

button {
  border: 2px solid gray;
  border-radius: 50px;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

#nav-container button {
  background-color: #34353a;
}

#nav-container button:hover {
  background-color: white;
  border: 2px solid white;
}

#hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 0px;
  padding: 200px 100px;
}

#hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  color: white;
  margin-left: 100px;
}

#hero-text h1 {
  font-weight: normal;
  font-size: 50px;
}

#name {
  font-weight: bold;
  font-size: 80px;
  color: #ffd46f;
}

#hero-text p {
  font-weight: normal;
  font-size: 32px;
}

#hero-text button {
  width: auto;
  background-color: #34353a;
  color: #ffd46f;
  border: 2px solid #ffd46f;
  width: 150px;
}

#hero-text a {
  color: #ffd46f;
}

#hero-text button:hover {
  background-color: #ffd46f;
  border: 2px solid #ffd46f;
  color: white;
}

#hero-text button:hover a {
  color: white;
}

.social-media a {
  display: flex;
  padding: 6px;
}

#about-container {
  margin: 0px 0px;
  padding: 50px 100px;
  background: #272829;
}

.sub-section {
  padding: 20px 0px;
}

h2 {
  font-size: 40px;
  margin: 20px 0px;
  width: 250px;
  border-bottom: 4px solid #ffd46f;
  padding: 20px 0px;
}

.text {
  display: flex;
}

.divider {
  margin-right: 250px;
}

.text {
  color: white;
  font-size: 24px;
  line-height: 1.5;
}

#about-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  font-size: 40px;
  margin: 20px;
  padding: 40px;
  align-text: center;
}

#skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 32px;
  width: 100%;
}

#skills div {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  background-color: #34353a;
  border-radius: 10px;
  color: #d4d4d4;
}

#skills div:hover {
  background-color: #ffd46f;
  color: black;
}

h4 {
  font-size: 24px;
  color: inherit;
  align-text: center;
}

#portfolio-container {
  margin: 0px 0px;
  padding: 40px 100px;
}

#portfolio-container button {
  align-self: center;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 40px 0px;
}

#projects > div {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 16 / 9;
  border: 1px solid gray;
  border-radius: 10px;
}

.project-description {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.project:hover .project-description {
  visibility: visible;
  opacity: 1;
  background-color: #00000099;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  aspect-ratio: 16 / 9;
  text-align: center;
}

.project:hover p {
  text-align: center;
  padding: 0px 20px;
}

.project:hover button:hover,
#projects-container button:hover {
  background-color: #ffd46f;
  border: 2px solid #ffd46f;
  color: white;
}

#projects-container {
  display: flex;
  flex-direction: column;
}

.experience-entry {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 20px 0px;
}

.experience-entry h4 {
  color: #ffd46f;
}

h5 {
  font-size: 20px;
  color: gray;
}

.experience-entry p {
  color: white;
  font-size: 24px;
  line-height: 1.3;
}

#testimonial-contact-container,
footer {
  margin: 0px 0px;
  padding: 50px 100px;
  background: #272829;
}

#testimonials-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}

#testimonial-entry {
  align-self: center;
  display: flex;
  width: 75%;
}

#testimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 40px;
}

#testimonial-text p {
  color: white;
  font-size: 20px;
  line-height: 1.3;
}

#contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 4px solid #ffd46f;
  padding: 20px 0px;
  margin-bottom: 0px;
}

.contact-detail {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: #34353a;
  padding: 20px 40px;
  border-radius: 10px;
}

.contact-detail p {
  color: #ffd46f;
  font-size: 20px;
  line-height: 1.3;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px 0px 40px 0px;
}
